set-window-option -g mode-keys vi

# Keybinds
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour11 bold'

# panes
set -g pane-border-style 'fg=colour11 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour3 fg=colour10 dim'
set -g status-left ''
set -g status-right '#[fg=colour8][#S] #[fg=colour3,bg=colour0 ] %d/%m/%y #[fg=colour11,bg=colour8] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour7 bg=colour13 bold'
setw -g window-status-current-format ' #I#[fg=colour7]:#[fg=colour0]#W#[fg=colour7]#F '

setw -g window-status-style 'fg=colour4'
setw -g window-status-format ' #I#[fg=colour7]:#W#F '

setw -g window-status-bell-style 'fg=colour4 bg=colour1 bold'

# messages
set -g message-style 'fg=colour11 bg=colour0 bold'
